<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://assets.atdw-online.com.au/images/Original__9168896_TQCT_Rockhampton_o0pjyua.jpg?rect=0%2C0%2C4152%2C3114&w=1200");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the tab */
div.tab {
    width: 90%;
    overflow: hidden;
    border: none;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openDash(event, 'Population (Suburbs)')" id="defaultOpen">
    Population (Suburbs)
  </button>
  <button class="tablinks" onclick="openDash(event, 'Population (General)')" id="defaultOpen">
    Population (General)
  </button>
  <button class="tablinks" onclick="openDash(event, 'Crime Person')">
    Crime against the person</button>
  <button class="tablinks" onclick="openDash(event, 'Crime Properties')">
    Crime against properties</button>
  <button class="tablinks" onclick="openDash(event, 'Airport')">
    Airport</button>
</div>

<div id="Population (Suburbs)" class="tabcontent">
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiYTQ4ZWFhMWEtNTI5Yy00YjAxL
  ThlOTAtZGY0ODQyY2ZhNDRiIiwidCI6IjkyMzEzNWM0LWY1MjQtNDBhYy04MWIzLTAyZjhlZWJkMm
  FiMSJ9" width=90% height=850></iframe>
</div>

<div id="Population (General)" class="tabcontent">
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZTM5NTFhYzItYjYzOC00NWNkL
  WIyZGUtN2M1NjY5MDNhNWZhIiwidCI6IjkyMzEzNWM0LWY1MjQtNDBhYy04MWIzLTAyZjhlZWJkMm
  FiMSJ9" width=90% height=850></iframe>
</div>

<div id="Crime Person" class="tabcontent">
  <iframe width=90% height="850" src="https://app.powerbi.com/view?r=eyJrIjoiO
  WM3YWI1ZmMtODNiZi00NmNlLTg1MmMtMzM5NDg2YWNlM2I3IiwidCI6IjkyMzEzNWM0LWY1MjQtND
  BhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<div id="Crime Properties" class="tabcontent">
  <iframe width=90% height="850" src="https://app.powerbi.com/view?r=eyJrIjoiZG
  MzYjUxY2YtMjZlNi00OTAyLWEyNzItYTE0Y2NmYjk5Zjg2IiwidCI6IjkyMzEzNWM0LWY1MjQtNDB
  hYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<div id="Airport" class="tabcontent">
  <iframe width=90% height="850" src="https://app.powerbi.com/view?r=eyJrIjoiNW
  VhMmJiYjUtZGY3OC00ODE2LThiYTYtMWNiYzZjYzI4NWY2IiwidCI6IjkyMzEzNWM0LWY1MjQtNDB
  hYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<script>
function openDash(evt, dashName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(dashName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
