<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  color: white;
  background-image: url("https://assets.atdw-online.com.au/images/Original__9168896_TQCT_Rockhampton_o0pjyua.jpg?rect=0%2C0%2C4152%2C3114&w=1200");
  background-repeat: no-repeat;
  background-size: cover;
}

.dropbtn{
    background-color: #170ace;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #170ace;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content button:hover {background-color: #9fa5a5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #170ace;
}

div button.active {
    background-color: #9fa5a5;
}

p {
	text-align: center;
  margin-bottom: 25px;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <button class="tablinks" onclick="openDash(event, 'Population (Suburbs)')"
  id="defaultOpen">Population (Suburbs)</button>
    <button class="tablinks" onclick="openDash(event, 'Population (General)')">Population (General)</button>
    <button class="tablinks" onclick="openDash(event, 'Crime Person')">Crime against the person</button>
  </div>
</div>


<div id="Population (Suburbs)" class="tabcontent">
  <p>Population (Suburbs)</p>
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiYTQ4ZWFhMWEtNTI5Yy00YjAxL
    ThlOTAtZGY0ODQyY2ZhNDRiIiwidCI6IjkyMzEzNWM0LWY1MjQtNDBhYy04MWIzLTAyZjhlZWJkMm
    FiMSJ9" width=100% height="830"></iframe>
</div>

<div id="Population (General)" class="tabcontent">
  <p>Population (General)</p>
  <iframe src="https://app.powerbi.com/view?r=eyJrIjoiZTM5NTFhYzItYjYzOC00NWNkL
    WIyZGUtN2M1NjY5MDNhNWZhIiwidCI6IjkyMzEzNWM0LWY1MjQtNDBhYy04MWIzLTAyZjhlZWJkMm
    FiMSJ9" width=100% height="830"></iframe>
</div>

<div id="Crime Person" class="tabcontent">
  <p>Crime against the person</p>
  <iframe width=100% height="830" src="https://app.powerbi.com/view?r=eyJrIjoiO
    WM3YWI1ZmMtODNiZi00NmNlLTg1MmMtMzM5NDg2YWNlM2I3IiwidCI6IjkyMzEzNWM0LWY1MjQtND
    BhYy04MWIzLTAyZjhlZWJkMmFiMSJ9" frameborder="0" allowFullScreen="true"></iframe>
</div>


<script>
function openDash(evt, dashName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(dashName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
